# NagarroAssignment

./: README.md  accountsdb.accdb  pom.xml
src/main/java/com/example/BankSatatement/: BankSatatementApplication.java
src/main/java/com/example/BankSatement/Util/: BankUtils.java  package-info.java
src/main/java/com/example/BankStatement/dto/: BankRequestDTO.java  package-info.java
src/main/java/com/example/BankStatement/entity/: Account.java  Statements.java  package-info.java
src/main/java/com/example/BankStatement/exception/: BusinessException.java  package-info.java
src/main/java/com/example/BankStatement/model/: StatementRowMapper.java  package-info.java
src/main/java/com/example/BankStatement/service/: BankService.java  package-info.java
src/main/java/com/example/security/config/: SecurityConfiguration.java  package-info.java
test/java/com/example/BankSatatement/: BankSatatementApplicationTests.java
